# SpringMybatisTest

./: .classpath  .project  pom.xml
SpringMybatisTest/: pom.xml
src/main/java/com/cn/hnust/dao/: ITeacherDao.java  IUserDao.java
src/main/java/com/cn/hnust/mapping/: TeacherMapper.xml  UserMapper.xml
src/main/java/com/cn/hnust/pojo/: Teacher.java  TeacherTExample.java  User.java  UserTExample.java
src/main/java/com/cn/hnust/service/: ITeacherService.java  IUserService.java
src/main/java/com/cn/hnust/service/impl/: TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-mybatis.xml
src/test/main/org/zsl/testmybatis/: TestMyBatis.java
