driver=com.mysql.jdbc.Driver
url=jdbc:mysql://qdm165228569.my3w.com:3306/qdm165228569_db?characterEncoding=UTF-8
username=qdm165228569
password=11111111
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000